History
================================================================================

- 0.8.0
    - Refactored the code
    - GPM config

- 0.7.2
    - Added: stupidQuestionScriptcode parameter
    - Added: stupidQuestionNoScript parameter
    - Documentation: StupidQuestion has to be used as preHook **and** as hook
- 0.7.1
    - Added: stupidQuestionRegister parameter
- 0.7
    - MODX Revolution branch

- 0.6
    - Added: StupidQuestionJot + Jot Patch
    - Added: template parameter

- 0.5
	- Initial public release for MODX Evolution
